# kittycore

./: .gitignore  Nuget.config  README.md  azure-pipelines.yml
src/Tax/: Kjaneb.Commerce.Tax.sln  README.md
src/Tax/Framework/: ConfigureSitecore.cs  Kjaneb.Commerce.Plugin.Tax.Framework.csproj  Kjaneb.Commerce.Plugin.Tax.Framework.nuspec
src/Tax/Framework/Components/: NexusAddressComponent.cs
src/Tax/Framework/Models/: NexusAddress.cs  TaxBreakdownModel.cs  TaxableCartModel.cs
src/Tax/Framework/Pipelines/: CallExternalServiceToCalculateTaxPipeline.cs  ICallExternalServiceToCalculateTaxPipeline.cs  IPopulateNexusAddressPipeline.cs  PopulateNexusAddressPipeline.cs
src/Tax/Framework/Pipelines/Blocks/: CalculateCartTaxBlock.cs  GetNexusAddressFromPolicyBlock.cs  RegisteredPluginBlock.cs
src/Tax/Framework/Policies/: TaxFrameworkPolicy.cs
src/Tax/TaxJar/: ConfigureSitecore.cs  Kjaneb.Commerce.Plugin.Tax.TaxJar.csproj  Kjaneb.Commerce.Plugin.Tax.TaxJar.nuspec
src/Tax/TaxJar/Pipelines/Blocks/: CalculateTaxWithTaxJarBlock.cs  RegisteredPluginBlock.cs
src/Tax/TaxJar/Policies/: TaxJarPolicy.cs
src/Tax/config/: PlugIn.Tax.Framework.PolicySet-1.0.0.json  PlugIn.Tax.TaxJar.PolicySet-1.0.0.json
